Text_Start_point=s
Exc_Point=s
Babyseat_without=
Smoke=
No_smoke=
Text_Qu_Babyseat=s
Text_Qu_Smoke=s
Text_Qu_Class=s
Text_Answer_Negative=s
Text_Ans_Reserved_Car_0=s
Text_Ans_Reserved_Car_1=s
Text_Ans_Reserved_Car_2=s
Text_Ans_Reserved_Car_3=s
Text_Ans_Reserved_Car_4=s
Text_Ans_Reserved_Car_5=s
Text_Exc=s
No_car=s
Business=s
Babyseat_with=scs